---
- name: Testing JSON parsing for IBC
  hosts: rh-sandbox
  vars:
    json_file: "/var/lib/awx/projects/ibc/ibc.json"

  tasks:
    - name: Get contents of json file
      command: "cat {{ json_file }}"
      register: facts_out_text

    - name: Save content as JSON data as a fact
      set_fact:
        facts_out: "{{ facts_out_text.stdout | from_json }}"

#    - name: Print output
#      debug:
#        var: facts_out

    - name: Filter results
      set_fact:
        nodes_list: "{{ facts_out.nodes | json_query(jsonquery) }}"
      vars:
        jsonquery: "[?address=='10.131.0.20'].{IP: address, Name: name}"